# KAITTimetable

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nicholas/timetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calls_time.json  timetable.json
app/src/main/java/: GroupPreferences.java
app/src/main/java/com/nicholas/timetable/: App.java  CallsFragment.java  MainActivity.java  NotificationDismissedReceiver.java  ReplacementFragment.java  TableFragment.java  TimetableBinder.java  TimetableFragment.java  TimetableNotificationService.java  Updateable.kt  UpdatesChecker.kt
app/src/main/java/com/nicholas/timetable/Json/: Handler.java
app/src/main/java/com/nicholas/timetable/JsonHandler/: Handler.java
app/src/main/java/com/nicholas/timetable/adapters/: SectionsPageAdapter.java  TimetableRecyclerViewAdapter.java
app/src/main/java/com/nicholas/timetable/adapters/ViewHolders/: TimetableRecyclerViewHolder.java
app/src/main/java/com/nicholas/timetable/adapters/viewholders/: IViewHolderBehaviour.java  MyViewHolder.java  TimetableViewHolder.java
app/src/main/java/com/nicholas/timetable/dialogs/: g.java
app/src/main/java/com/nicholas/timetable/dialogs/groupSelect/: GroupSelector.kt  GroupSelectorRVAdapter.kt
app/src/main/java/com/nicholas/timetable/fragments/: BottomNavigationDrawerFragment.java  CallsFragment.java  ErrorLoadFragment.java  HomeFragment.java  LoadFragment.java  LoadFragment.kt  LoadingErrorFragment.kt  MyItemRecyclerViewAdapter.java  SettingsFragment.java  StartFragment.kt  TimetableFragment.java
app/src/main/java/com/nicholas/timetable/lists/: IListDataset.java  SimpleBindedViewHolder.kt  TableHeader.java
app/src/main/java/com/nicholas/timetable/lists/Timetable/: Date.java  ITimetableViewHolder.java  TimetableRecyclerViewAdapter.java  TimetableViewHolder.java
app/src/main/java/com/nicholas/timetable/lists/Timetable/ViewHolders/: AbstractPairViewHolder.java  DayNameViewHolder.java  PairType0ViewHolder.java  PairType1ViewHolder.java  PairType2ViewHolder.java  PairType3ViewHolder.java  PairType4ViewHolder.java  PairType5ViewHolder.java  PairType6ViewHolder.java  (+1 more)
app/src/main/java/com/nicholas/timetable/models/: DayOfWeek.java  Group.java  Lesson.java  Pair.java  Timetable.java
app/src/main/java/com/nicholas/timetable/networking/: IApiRequests.java  JsonReceiver.java  RequestSender.java  Sendable.java  Updateable.java
app/src/main/java/com/nicholas/timetable/services/: NotificationReceiverService.java  TimetableUpdateService.kt
app/src/main/java/com/nicholas/timetable/time/: Pair.java  Time.java  Timer.java  WeekWorker.kt
app/src/main/java/com/nicholas/timetable/users/: Auth.java  User.java
app/src/main/java/com/nicholas/timetable/viewmodels/: FragmentDialog.java  HomeFragmentViewModel.java  ReplacementsFragmentViewModel.java  ReplacementsViewModel.java  TimetableFragmentViewModel.java  TimetableViewModel.java
app/src/main/res/drawable/: choose_group_ed_bg.xml  dayname_bg.xml  ic_group.xml  ic_home_black_24dp.xml  ic_settings_white_24dp.xml  login_pass_bg.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_groupname_item.xml  choose_group_dialog.xml  day_of_week.xml  default_lesson.xml  fragment_bottomsheet.xml  fragment_calls.xml  fragment_error_load.xml  fragment_home.xml  fragment_load.xml  fragment_loading_error.xml  fragment_replacement.xml  fragment_settings.xml  fragment_start.xml  fragment_timetable.xml  load_layout.xml  pair_body_one.xml  pair_body_one_room.xml  pair_body_type0.xml  pair_body_type0_room.xml  pair_body_type1.xml  pair_body_type1_room.xml  pair_body_type2.xml  pair_body_type2_room.xml  pair_body_type3.xml  pair_body_type3_room.xml  pair_body_type4.xml  pair_body_type4_room.xml  pair_body_type5.xml  pair_body_type5_room.xml  pair_body_type6.xml  pair_body_type6_room.xml  pair_body_type7.xml  pair_body_type7_room.xml  pair_number.xml  pair_type_0.xml  pair_type_1.xml  pair_type_2.xml  pair_type_3.xml  pair_type_4.xml  (+5 more)
app/src/main/res/menu/: appbar_menu.xml  bottom_appbar_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_kait_launcher.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  ic_kait_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/nicholas/timetable/: ExampleUnitTest.java
(+1 files in other folders)
