<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/timetableFragment">

    <fragment
        android:id="@+id/timetableFragment"
        android:name="com.nicholas.timetable.fragments.TimetableFragment"
        android:label="fragment_timetable"
        tools:layout="@layout/pair_type_0" />
    <fragment
        android:id="@+id/loadFragment"
        android:name="com.nicholas.timetable.fragments.LoadFragment"
        android:label="fragment_load"
        tools:layout="@layout/fragment_load" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.nicholas.timetable.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>