<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/loadedDataContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottom_app_bar_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorPrimaryDark"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:titleEnabled="true"
                android:textColor="@color/colorWhite"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@id/app_toolbar">

                <FrameLayout
                    android:id="@+id/timerFragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/app_toolbar"
                    style="@style/ToolBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:textColor="@color/colorWhite"
                    android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar"
                    app:layout_collapseMode="pin"
                    app:subtitleTextColor="@color/colorWhite"
                    app:title="П-311"
                    app:titleTextColor="@color/colorWhite" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/mainNestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <!--Фрагмент с расписанием звонков-->
                <FrameLayout
                    android:id="@+id/content_fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>
        <LinearLayout
            android:id="@+id/loadDialogContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            tools:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:text="@string/loading_please_wait"
                android:textAlignment="center"
                android:textColor="@color/blackText"
                android:textSize="24sp" />
        </LinearLayout>

</FrameLayout>
