<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallsFragment"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

        <TextView
            android:id="@+id/call_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/timerTextColor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            tools:text="Время следующего звонка" />

        <TextView
            android:id="@+id/groups_at_lunch_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/call_time_tv"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/timerTextColor"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:textStyle="italic"
            tools:text="Список обедающих групп" />

</RelativeLayout>