<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context=".TimetableFragment">

    <!-- Скрыть после получения данных (или невозможности их получения)-->
    <LinearLayout
        android:id="@+id/timetable_progressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ProgressBar
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@string/loading_please_wait"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            android:textColor="@color/blackText"/>
    </LinearLayout>

    <!-- Показать если данные не удалось получить -->
    <LinearLayout
        android:id="@+id/timetable_error_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loadingError"
            android:textSize="32sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/blackText"
            />
        <TextView
            android:id="@+id/timetable_update_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/blueButton"
            android:layout_marginTop="31dp"
            android:clickable="true"
            android:text="@string/tryAgain"/>
    </LinearLayout>
    <!-- Показать если данные получены (или сохранены) -->

    <LinearLayout
        android:id="@+id/timetable_success_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/timetable_contentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
        </ScrollView>
    </LinearLayout>



</FrameLayout>