<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="55dp"
    android:layout_height="match_parent"
    android:layout_weight="0"
    android:background="@color/colorWhite"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/pair_body_type0_room_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/timetableInfoStyle"
        android:textAlignment="center"
        android:gravity="center"
        tools:text="207"
        android:text="207"/>



</FrameLayout>