<?xml version="1.0" encoding="utf-8"?><!-- Layout для пары без разделения на подгруппы и четные/нечетные недели-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    style="@style/timetableElementAttrs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/pair_number" />

        <include layout="@layout/pair_body_type0" />

        <include layout="@layout/pair_body_type0_room" />

    </LinearLayout>
</androidx.cardview.widget.CardView>