<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="55dp"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/chetnaya_pair_body_type7_subgroup1_room_tv"
        style="@style/timetableInfoStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nechetnaya_pair_body_type7_room_tv"
        tools:text="ЧSB1" />

    <TextView
        android:id="@+id/chetnaya_pair_body_type7_subgroup2_room_tv"
        style="@style/timetableInfoStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view27"
        app:layout_constraintTop_toBottomOf="@+id/nechetnaya_pair_body_type7_room_tv"
        tools:text="1234" />

    <TextView
        android:id="@+id/nechetnaya_pair_body_type7_room_tv"
        style="@style/timetableInfoStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/view26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ТЕВИРП" />

    <View
        android:id="@+id/view27"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/colorGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view26" />

    <View
        android:id="@+id/view26"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>